<?xml version="1.0" encoding="utf-8"?>
<!--Created with Dangl GAEB Tool, Copyright 2013 - 2019 Dangl IT GmbH, www.dangl-it.com, Version 1.6.1 (Built: 02.01.2019 20:25)-->
<GAEB xmlns="http://www.gaeb.de/GAEB_DA_XML/DA86/3.2">
  <GAEBInfo>
    <Version>3.2</Version>
    <VersDate>2013-10</VersDate>
    <Date>2019-01-07</Date>
    <Time>19:36:18</Time>
    <ProgSystem>Dangl GAEB Tool - www.dangl-it.com - Version 1.6.1</ProgSystem>
    <ProgName>Dangl.AVA.Converter www.dangl-it.com V2.0.1 ©2019</ProgName>
  </GAEBInfo>
  <PrjInfo>
    <NamePrj>Pavillon</NamePrj>
    <Cur>€</Cur>
    <CurLbl>Euro</CurLbl>
  </PrjInfo>
  <Award>
    <DP>86</DP>
    <AwardInfo>
      <BoQID>73ad33a0-1714-467c-9343-28ebe8e59775</BoQID>
      <Cur>€</Cur>
      <CurLbl>Euro</CurLbl>
    </AwardInfo>
    <OWN>
      <Address>
        <Name1>Georg Dangl</Name1>
        <Street></Street>
        <PCode></PCode>
        <City></City>
        <Email>info@dangl-it.com</Email>
      </Address>
    </OWN>
    <BoQ ID="ID_bbc7e6c6-d077-42e6-8c27-b002d928dd8b">
      <BoQInfo>
        <Date>2019-01-07</Date>
        <OutlCompl>AllTxt</OutlCompl>
        <BoQBkdn>
          <Type>BoQLevel</Type>
          <Length>2</Length>
          <Num>Yes</Num>
        </BoQBkdn>
        <BoQBkdn>
          <Type>BoQLevel</Type>
          <Length>2</Length>
          <Num>Yes</Num>
        </BoQBkdn>
        <BoQBkdn>
          <Type>Item</Type>
          <Length>3</Length>
          <Num>Yes</Num>
        </BoQBkdn>
        <NoUPComps>2</NoUPComps>
        <LblUPComp1 Type="Unknown">Material</LblUPComp1>
        <LblUPComp2 Type="Unknown">Gear</LblUPComp2>
        <LblTime>Labour</LblTime>
        <Totals>
          <Total>57550</Total>
          <VAT>19.00</VAT>
          <TotalNet>57550</TotalNet>
          <VATPart VATPcnt="19.00">
            <TotalNetPart>57550</TotalNetPart>
            <VATAmount>10934.50</VATAmount>
          </VATPart>
          <VATAmount>10934.50</VATAmount>
          <TotalGross>68484.50</TotalGross>
        </Totals>
      </BoQInfo>
      <BoQBody>
        <Remark ID="ID_0614c8ea-29c5-468c-b840-e1887e980e88">
          <Description>
            <CompleteText>
              <ComplTSA>No</ComplTSA>
              <ComplTSB>No</ComplTSB>
              <DetailTxt>
                <Text>
                  <span>This is an example project</span>
                </Text>
              </DetailTxt>
              <OutlineText>
                <OutlTSA>No</OutlTSA>
                <OutlTxt>
                  <TextOutlTxt>
                    <span>Submission by August 15th</span>
                  </TextOutlTxt>
                </OutlTxt>
              </OutlineText>
            </CompleteText>
          </Description>
        </Remark>
        <BoQCtgy ID="ID_1b407962-23ca-4ade-9c5f-95bdcdb51555" RNoPart="01">
          <LblTx>
            <span>Main Building</span>
          </LblTx>
          <BoQBody>
            <BoQCtgy ID="ID_e7db91a0-c0e1-4209-9461-c2d3290d9b44" RNoPart="01">
              <LblTx>
                <span>General</span>
              </LblTx>
              <BoQBody>
                <Itemlist>
                  <Item ID="ID_1fd5933b-f96d-4e0d-85f9-6fbf477b24a5" RNoPart="001">
                    <Qty>1</Qty>
                    <QU>Flat</QU>
                    <UP>800</UP>
                    <IT>800</IT>
                    <Description>
                      <CompleteText>
                        <ComplTSA>No</ComplTSA>
                        <ComplTSB>No</ComplTSB>
                        <DetailTxt>
                          <Text>
                            <span>Preparation of the site before construction start.</span>
                          </Text>
                        </DetailTxt>
                        <OutlineText>
                          <OutlTSA>No</OutlTSA>
                          <OutlTxt>
                            <TextOutlTxt>
                              <span>Site Preparation</span>
                            </TextOutlTxt>
                          </OutlTxt>
                        </OutlineText>
                      </CompleteText>
                    </Description>
                  </Item>
                </Itemlist>
              </BoQBody>
              <Totals>
                <Total>800</Total>
                <VAT>19.00</VAT>
                <TotalNet>800</TotalNet>
                <VATPart VATPcnt="19.00">
                  <TotalNetPart>800</TotalNetPart>
                  <VATAmount>152.00</VATAmount>
                </VATPart>
                <VATAmount>152.00</VATAmount>
                <TotalGross>952.00</TotalGross>
              </Totals>
            </BoQCtgy>
          </BoQBody>
          <Totals>
            <Total>800</Total>
            <VAT>19.00</VAT>
            <TotalNet>800</TotalNet>
            <VATPart VATPcnt="19.00">
              <TotalNetPart>800</TotalNetPart>
              <VATAmount>152.00</VATAmount>
            </VATPart>
            <VATAmount>152.00</VATAmount>
            <TotalGross>952.00</TotalGross>
          </Totals>
        </BoQCtgy>
        <BoQCtgy ID="ID_999e236f-ff66-4363-b563-24a4f092f0d5" RNoPart="02">
          <LblTx>
            <span>Services</span>
          </LblTx>
          <BoQBody>
            <BoQCtgy ID="ID_b5f14aa0-70f0-4881-bd1b-4962653d3675" RNoPart="02">
              <LblTx>
                <span>Construction</span>
              </LblTx>
              <BoQBody>
                <Itemlist>
                  <Item ID="ID_d9cf460c-d48b-465f-860e-e29ccba21782" RNoPart="001">
                    <Qty>950</Qty>
                    <QU>m³</QU>
                    <UP>9</UP>
                    <IT>8550</IT>
                    <Description>
                      <CompleteText>
                        <ComplTSA>No</ComplTSA>
                        <ComplTSB>No</ComplTSB>
                        <DetailTxt>
                          <Text>
                            <span>Excavation for the building pit.</span>
                          </Text>
                        </DetailTxt>
                        <OutlineText>
                          <OutlTSA>No</OutlTSA>
                          <OutlTxt>
                            <TextOutlTxt>
                              <span>Excavation</span>
                            </TextOutlTxt>
                          </OutlTxt>
                        </OutlineText>
                      </CompleteText>
                    </Description>
                  </Item>
                  <Item ID="ID_bda0a6e7-9b1f-42e8-a1a8-3f8bd5e1fc3c" RNoPart="002">
                    <Qty>600</Qty>
                    <QU>m³</QU>
                    <UP>6</UP>
                    <IT>3600</IT>
                    <Description>
                      <CompleteText>
                        <ComplTSA>No</ComplTSA>
                        <ComplTSB>No</ComplTSB>
                        <DetailTxt>
                          <Text>
                            <span>Filling of excavated building pit with proper material for foundation.</span>
                          </Text>
                        </DetailTxt>
                        <OutlineText>
                          <OutlTSA>No</OutlTSA>
                          <OutlTxt>
                            <TextOutlTxt>
                              <span>Filling</span>
                            </TextOutlTxt>
                          </OutlTxt>
                        </OutlineText>
                      </CompleteText>
                    </Description>
                  </Item>
                  <Item ID="ID_3727ab90-9465-46d7-934e-fdd0a5f03253" RNoPart="003">
                    <Qty>350</Qty>
                    <QU>m³</QU>
                    <UP>12</UP>
                    <IT>4200</IT>
                    <Description>
                      <CompleteText>
                        <ComplTSA>No</ComplTSA>
                        <ComplTSB>No</ComplTSB>
                        <DetailTxt>
                          <Text>
                            <span>Removal of unusable excavated soil from the construction site.</span>
                          </Text>
                        </DetailTxt>
                        <OutlineText>
                          <OutlTSA>No</OutlTSA>
                          <OutlTxt>
                            <TextOutlTxt>
                              <span>Soil Removal</span>
                            </TextOutlTxt>
                          </OutlTxt>
                        </OutlineText>
                      </CompleteText>
                    </Description>
                  </Item>
                  <Item ID="ID_7789aa2e-5a9c-4edf-b345-b9bbb89695eb" RNoPart="004">
                    <Qty>800</Qty>
                    <QU>m²</QU>
                    <UP>40</UP>
                    <IT>32000</IT>
                    <Description>
                      <OutlineText>
                        <OutlTSA>No</OutlTSA>
                        <OutlTxt>
                          <TextOutlTxt>
                            <span>Conrete Slabs</span>
                          </TextOutlTxt>
                        </OutlTxt>
                      </OutlineText>
                    </Description>
                  </Item>
                  <Item ID="ID_ebcf2e58-b175-4a43-bfba-e3a0959b59da" RNoPart="005">
                    <Qty>240</Qty>
                    <QU>m²</QU>
                    <UP>35</UP>
                    <IT>8400</IT>
                    <Description>
                      <OutlineText>
                        <OutlTSA>No</OutlTSA>
                        <OutlTxt>
                          <TextOutlTxt>
                            <span>Concrete Walls</span>
                          </TextOutlTxt>
                        </OutlTxt>
                      </OutlineText>
                    </Description>
                  </Item>
                </Itemlist>
              </BoQBody>
              <Totals>
                <Total>56750</Total>
                <VAT>19.00</VAT>
                <TotalNet>56750</TotalNet>
                <VATPart VATPcnt="19.00">
                  <TotalNetPart>56750</TotalNetPart>
                  <VATAmount>10782.50</VATAmount>
                </VATPart>
                <VATAmount>10782.50</VATAmount>
                <TotalGross>67532.50</TotalGross>
              </Totals>
            </BoQCtgy>
          </BoQBody>
          <Totals>
            <Total>56750</Total>
            <VAT>19.00</VAT>
            <TotalNet>56750</TotalNet>
            <VATPart VATPcnt="19.00">
              <TotalNetPart>56750</TotalNetPart>
              <VATAmount>10782.50</VATAmount>
            </VATPart>
            <VATAmount>10782.50</VATAmount>
            <TotalGross>67532.50</TotalGross>
          </Totals>
        </BoQCtgy>
      </BoQBody>
    </BoQ>
  </Award>
</GAEB>