<?xml version="1.0" encoding="utf-8"?>
<!--Created with Dangl GAEB Tool, Copyright 2013 - 2018 Georg Dangl, www.dangl-it.com, Version 1.4.15.0 (Built: 11.01.2018 16:13)-->
<GAEB xmlns="http://www.gaeb.de/GAEB_DA_XML/DA80/3.2">
  <GAEBInfo>
    <Version>3.2</Version>
    <VersDate>2013-10</VersDate>
    <Date>2018-02-17</Date>
    <Time>11:07:02</Time>
    <ProgSystem>Dangl GAEB Tool - www.dangl-it.com - Version 1.4.15.0</ProgSystem>
    <ProgName>Dangl.AVA.Converter www.dangl-it.com V1.4.17.0 ©2018</ProgName>
  </GAEBInfo>
  <PrjInfo>
    <NamePrj>Neubau Sportheim</NamePrj>
    <Cur>€</Cur>
    <CurLbl>Euro</CurLbl>
  </PrjInfo>
  <Award>
    <DP>80</DP>
    <AwardInfo>
      <BoQID>e9f5153c-ec4a-41c9-b242-ab6b5fc3fd02</BoQID>
      <Cur>€</Cur>
      <CurLbl>Euro</CurLbl>
    </AwardInfo>
    <OWN>
      <Address>
        <Name1>Georg Dangl</Name1>
        <Street></Street>
        <PCode></PCode>
        <City></City>
        <Email>info@dangl-it.com</Email>
      </Address>
    </OWN>
    <BoQ ID="ID_9529eda2-32d6-4e9c-9f55-facdd87343a1">
      <BoQInfo>
        <Date>2018-02-17</Date>
        <OutlCompl>AllTxt</OutlCompl>
        <BoQBkdn>
          <Type>BoQLevel</Type>
          <Length>2</Length>
          <Num>Yes</Num>
        </BoQBkdn>
        <BoQBkdn>
          <Type>BoQLevel</Type>
          <Length>2</Length>
          <Num>Yes</Num>
        </BoQBkdn>
        <BoQBkdn>
          <Type>Item</Type>
          <Length>3</Length>
          <Num>Yes</Num>
        </BoQBkdn>
        <NoUPComps>2</NoUPComps>
        <LblUPComp1 Type="Unknown">Material</LblUPComp1>
        <LblUPComp2 Type="Unknown">Geräte</LblUPComp2>
        <LblTime>Stunden</LblTime>
        <Totals>
          <Total>57550</Total>
          <VAT>19.00</VAT>
          <TotalNet>57550</TotalNet>
          <VATPart VATPcnt="19.00">
            <TotalNetPart>57550</TotalNetPart>
            <VATAmount>10934.50</VATAmount>
          </VATPart>
          <VATAmount>10934.50</VATAmount>
          <TotalGross>68484.50</TotalGross>
        </Totals>
      </BoQInfo>
      <BoQBody>
        <Remark ID="ID_9e053cce-e7ac-484f-900b-113000b8ab97">
          <Description>
            <CompleteText>
              <ComplTSA>No</ComplTSA>
              <ComplTSB>No</ComplTSB>
              <DetailTxt>
                <Text>
                  <span>Dies ist ein Beispielprojekt</span>
                </Text>
              </DetailTxt>
              <OutlineText>
                <OutlTSA>No</OutlTSA>
                <OutlTxt>
                  <TextOutlTxt>
                    <span>Abgabe bis 15. August</span>
                  </TextOutlTxt>
                </OutlTxt>
              </OutlineText>
            </CompleteText>
          </Description>
        </Remark>
        <BoQCtgy ID="ID_da7e2fe1-6313-467b-a630-a11ed3bbcc6c" RNoPart="01">
          <LblTx>
            <span>Hauptgebäude</span>
          </LblTx>
          <BoQBody>
            <BoQCtgy ID="ID_aa21e69c-a0eb-43e5-8d84-c8cebbf043ba" RNoPart="01">
              <LblTx>
                <span>Allgemein</span>
              </LblTx>
              <BoQBody>
                <Itemlist>
                  <Item ID="ID_30f298d8-0f54-4bd4-8cdd-970ab2fe8444" RNoPart="001">
                    <Qty>1</Qty>
                    <QU>Psch.</QU>
                    <UP>800</UP>
                    <IT>800</IT>
                    <Description>
                      <CompleteText>
                        <ComplTSA>No</ComplTSA>
                        <ComplTSB>No</ComplTSB>
                        <DetailTxt>
                          <Text>
                            <span>Einrichtung der Baustelle inkl. Kran</span>
                          </Text>
                        </DetailTxt>
                        <OutlineText>
                          <OutlTSA>No</OutlTSA>
                          <OutlTxt>
                            <TextOutlTxt>
                              <span>Baustelleneinrichtung</span>
                            </TextOutlTxt>
                          </OutlTxt>
                        </OutlineText>
                      </CompleteText>
                    </Description>
                  </Item>
                </Itemlist>
              </BoQBody>
              <Totals>
                <Total>800</Total>
                <VAT>19.00</VAT>
                <TotalNet>800</TotalNet>
                <VATPart VATPcnt="19.00">
                  <TotalNetPart>800</TotalNetPart>
                  <VATAmount>152.00</VATAmount>
                </VATPart>
                <VATAmount>152.00</VATAmount>
                <TotalGross>952.00</TotalGross>
              </Totals>
            </BoQCtgy>
          </BoQBody>
          <Totals>
            <Total>800</Total>
            <VAT>19.00</VAT>
            <TotalNet>800</TotalNet>
            <VATPart VATPcnt="19.00">
              <TotalNetPart>800</TotalNetPart>
              <VATAmount>152.00</VATAmount>
            </VATPart>
            <VATAmount>152.00</VATAmount>
            <TotalGross>952.00</TotalGross>
          </Totals>
        </BoQCtgy>
        <BoQCtgy ID="ID_4b4abd6f-dbba-4d71-8e02-e72314320f91" RNoPart="02">
          <LblTx>
            <span>Erd- und Rohbau</span>
          </LblTx>
          <BoQBody>
            <Itemlist>
              <Item ID="ID_952b049b-b412-4d00-99f0-d45e65693a8c" RNoPart="02" RNoIndex="1">
                <Qty>950</Qty>
                <QU>m³</QU>
                <UP>9</UP>
                <IT>8550</IT>
                <Description>
                  <CompleteText>
                    <ComplTSA>No</ComplTSA>
                    <ComplTSB>No</ComplTSB>
                    <DetailTxt>
                      <Text>
                        <span>Aushub für Baugrube</span>
                      </Text>
                    </DetailTxt>
                    <OutlineText>
                      <OutlTSA>No</OutlTSA>
                      <OutlTxt>
                        <TextOutlTxt>
                          <span>Aushub</span>
                        </TextOutlTxt>
                      </OutlTxt>
                    </OutlineText>
                  </CompleteText>
                </Description>
              </Item>
              <Item ID="ID_7fd784b7-5fd9-41b9-858a-7a90567832ee" RNoPart="02" RNoIndex="2">
                <Qty>600</Qty>
                <QU>m³</QU>
                <UP>6</UP>
                <IT>3600</IT>
                <Description>
                  <CompleteText>
                    <ComplTSA>No</ComplTSA>
                    <ComplTSB>No</ComplTSB>
                    <DetailTxt>
                      <Text>
                        <span>Wiederverfüllen von nicht entsorgtem Material, anfüllen an zu errichtendes Gebäude</span>
                      </Text>
                    </DetailTxt>
                    <OutlineText>
                      <OutlTSA>No</OutlTSA>
                      <OutlTxt>
                        <TextOutlTxt>
                          <span>Wiederverfüllen</span>
                        </TextOutlTxt>
                      </OutlTxt>
                    </OutlineText>
                  </CompleteText>
                </Description>
              </Item>
              <Item ID="ID_1ddc976e-0011-42d2-a575-b34a3b3eb2db" RNoPart="02" RNoIndex="3">
                <Qty>350</Qty>
                <QU>m³</QU>
                <UP>12</UP>
                <IT>4200</IT>
                <Description>
                  <CompleteText>
                    <ComplTSA>No</ComplTSA>
                    <ComplTSB>No</ComplTSB>
                    <DetailTxt>
                      <Text>
                        <span>Entsorgung von überschüssigem Aushub, ohne Verunreinigungen</span>
                      </Text>
                    </DetailTxt>
                    <OutlineText>
                      <OutlTSA>No</OutlTSA>
                      <OutlTxt>
                        <TextOutlTxt>
                          <span>Entsorgung Aushub</span>
                        </TextOutlTxt>
                      </OutlTxt>
                    </OutlineText>
                  </CompleteText>
                </Description>
              </Item>
              <Item ID="ID_69152aa6-a6cd-49eb-a578-f2b4c0a8751c" RNoPart="02" RNoIndex="4">
                <Qty>800</Qty>
                <QU>m²</QU>
                <UP>40</UP>
                <IT>32000</IT>
                <Description>
                  <OutlineText>
                    <OutlTSA>No</OutlTSA>
                    <OutlTxt>
                      <TextOutlTxt>
                        <span>Decken, Stahlbeton</span>
                      </TextOutlTxt>
                    </OutlTxt>
                  </OutlineText>
                </Description>
              </Item>
              <Item ID="ID_56c02f0d-8c1b-46b7-bb55-64e9b8145fb0" RNoPart="02" RNoIndex="5">
                <Qty>240</Qty>
                <QU>m²</QU>
                <UP>35</UP>
                <IT>8400</IT>
                <Description>
                  <OutlineText>
                    <OutlTSA>No</OutlTSA>
                    <OutlTxt>
                      <TextOutlTxt>
                        <span>Wand, 20cm, Stahlbeton</span>
                      </TextOutlTxt>
                    </OutlTxt>
                  </OutlineText>
                </Description>
              </Item>
            </Itemlist>
          </BoQBody>
          <Totals>
            <Total>56750</Total>
            <VAT>19.00</VAT>
            <TotalNet>56750</TotalNet>
            <VATPart VATPcnt="19.00">
              <TotalNetPart>56750</TotalNetPart>
              <VATAmount>10782.50</VATAmount>
            </VATPart>
            <VATAmount>10782.50</VATAmount>
            <TotalGross>67532.50</TotalGross>
          </Totals>
        </BoQCtgy>
      </BoQBody>
    </BoQ>
  </Award>
</GAEB>