<?xml version="1.0" encoding="utf-8"?>
<!--Created with Dangl GAEB Tool, Copyright 2013 - 2019 Dangl IT GmbH, www.dangl-it.com, Version 1.6.1 (Built: 02.01.2019 20:25)-->
<GAEB xmlns="http://www.gaeb.de/GAEB_DA_XML/DA86/3.2">
  <GAEBInfo>
    <Version>3.2</Version>
    <VersDate>2013-10</VersDate>
    <Date>2019-01-07</Date>
    <Time>19:36:18</Time>
    <ProgSystem>Dangl GAEB Tool - www.dangl-it.com - Version 1.6.1</ProgSystem>
    <ProgName>Dangl.AVA.Converter www.dangl-it.com V2.0.1 ©2019</ProgName>
  </GAEBInfo>
  <PrjInfo>
    <NamePrj>Neubau Sportheim</NamePrj>
    <Cur>€</Cur>
    <CurLbl>Euro</CurLbl>
  </PrjInfo>
  <Award>
    <DP>86</DP>
    <AwardInfo>
      <BoQID>0f98b339-c251-4688-b89c-67c8f33ed24d</BoQID>
      <Cur>€</Cur>
      <CurLbl>Euro</CurLbl>
    </AwardInfo>
    <OWN>
      <Address>
        <Name1>Georg Dangl</Name1>
        <Street></Street>
        <PCode></PCode>
        <City></City>
        <Email>info@dangl-it.com</Email>
      </Address>
    </OWN>
    <BoQ ID="ID_f64922c3-2dcd-48da-b3ed-771eb12ad313">
      <BoQInfo>
        <Date>2019-01-07</Date>
        <OutlCompl>AllTxt</OutlCompl>
        <BoQBkdn>
          <Type>BoQLevel</Type>
          <Length>2</Length>
          <Num>Yes</Num>
        </BoQBkdn>
        <BoQBkdn>
          <Type>BoQLevel</Type>
          <Length>2</Length>
          <Num>Yes</Num>
        </BoQBkdn>
        <BoQBkdn>
          <Type>Item</Type>
          <Length>3</Length>
          <Num>Yes</Num>
        </BoQBkdn>
        <NoUPComps>2</NoUPComps>
        <LblUPComp1 Type="Unknown">Material</LblUPComp1>
        <LblUPComp2 Type="Unknown">Geräte</LblUPComp2>
        <LblTime>Stunden</LblTime>
        <Totals>
          <Total>57550</Total>
          <VAT>19.00</VAT>
          <TotalNet>57550</TotalNet>
          <VATPart VATPcnt="19.00">
            <TotalNetPart>57550</TotalNetPart>
            <VATAmount>10934.50</VATAmount>
          </VATPart>
          <VATAmount>10934.50</VATAmount>
          <TotalGross>68484.50</TotalGross>
        </Totals>
      </BoQInfo>
      <BoQBody>
        <Remark ID="ID_65346b4e-fbd4-44ed-bb7a-43c4c997f149">
          <Description>
            <CompleteText>
              <ComplTSA>No</ComplTSA>
              <ComplTSB>No</ComplTSB>
              <DetailTxt>
                <Text>
                  <span>Dies ist ein Beispielprojekt</span>
                </Text>
              </DetailTxt>
              <OutlineText>
                <OutlTSA>No</OutlTSA>
                <OutlTxt>
                  <TextOutlTxt>
                    <span>Abgabe bis 15. August</span>
                  </TextOutlTxt>
                </OutlTxt>
              </OutlineText>
            </CompleteText>
          </Description>
        </Remark>
        <BoQCtgy ID="ID_70c1d2a8-230f-4bee-b1af-04a1d34e92c6" RNoPart="01">
          <LblTx>
            <span>Hauptgebäude</span>
          </LblTx>
          <BoQBody>
            <BoQCtgy ID="ID_bc0e04c2-2f45-4fff-8484-c124831d608a" RNoPart="01">
              <LblTx>
                <span>Allgemein</span>
              </LblTx>
              <BoQBody>
                <Itemlist>
                  <Item ID="ID_c42f2163-074b-4418-bb34-61eda0d2e5ea" RNoPart="001">
                    <Qty>1</Qty>
                    <QU>Psch.</QU>
                    <UP>800</UP>
                    <IT>800</IT>
                    <Description>
                      <CompleteText>
                        <ComplTSA>No</ComplTSA>
                        <ComplTSB>No</ComplTSB>
                        <DetailTxt>
                          <Text>
                            <span>Einrichtung der Baustelle inkl. Kran</span>
                          </Text>
                        </DetailTxt>
                        <OutlineText>
                          <OutlTSA>No</OutlTSA>
                          <OutlTxt>
                            <TextOutlTxt>
                              <span>Baustelleneinrichtung</span>
                            </TextOutlTxt>
                          </OutlTxt>
                        </OutlineText>
                      </CompleteText>
                    </Description>
                  </Item>
                </Itemlist>
              </BoQBody>
              <Totals>
                <Total>800</Total>
                <VAT>19.00</VAT>
                <TotalNet>800</TotalNet>
                <VATPart VATPcnt="19.00">
                  <TotalNetPart>800</TotalNetPart>
                  <VATAmount>152.00</VATAmount>
                </VATPart>
                <VATAmount>152.00</VATAmount>
                <TotalGross>952.00</TotalGross>
              </Totals>
            </BoQCtgy>
          </BoQBody>
          <Totals>
            <Total>800</Total>
            <VAT>19.00</VAT>
            <TotalNet>800</TotalNet>
            <VATPart VATPcnt="19.00">
              <TotalNetPart>800</TotalNetPart>
              <VATAmount>152.00</VATAmount>
            </VATPart>
            <VATAmount>152.00</VATAmount>
            <TotalGross>952.00</TotalGross>
          </Totals>
        </BoQCtgy>
        <BoQCtgy ID="ID_67a2f2cb-d3bd-4519-8814-b783da031b6d" RNoPart="02">
          <LblTx>
            <span>Bauleistungen</span>
          </LblTx>
          <BoQBody>
            <BoQCtgy ID="ID_0b97359b-51e1-4cd7-9158-f2c504e973f9" RNoPart="02">
              <LblTx>
                <span>Erd- und Rohbau</span>
              </LblTx>
              <BoQBody>
                <Itemlist>
                  <Item ID="ID_87e2e45b-af86-485c-b032-d98fb7e7423b" RNoPart="001">
                    <Qty>950</Qty>
                    <QU>m³</QU>
                    <UP>9</UP>
                    <IT>8550</IT>
                    <Description>
                      <CompleteText>
                        <ComplTSA>No</ComplTSA>
                        <ComplTSB>No</ComplTSB>
                        <DetailTxt>
                          <Text>
                            <span>Aushub für Baugrube</span>
                          </Text>
                        </DetailTxt>
                        <OutlineText>
                          <OutlTSA>No</OutlTSA>
                          <OutlTxt>
                            <TextOutlTxt>
                              <span>Aushub</span>
                            </TextOutlTxt>
                          </OutlTxt>
                        </OutlineText>
                      </CompleteText>
                    </Description>
                  </Item>
                  <Item ID="ID_80d435cf-b968-446c-b70b-55b25e404d01" RNoPart="002">
                    <Qty>600</Qty>
                    <QU>m³</QU>
                    <UP>6</UP>
                    <IT>3600</IT>
                    <Description>
                      <CompleteText>
                        <ComplTSA>No</ComplTSA>
                        <ComplTSB>No</ComplTSB>
                        <DetailTxt>
                          <Text>
                            <span>Wiederverfüllen von nicht entsorgtem Material, anfüllen an zu errichtendes Gebäude</span>
                          </Text>
                        </DetailTxt>
                        <OutlineText>
                          <OutlTSA>No</OutlTSA>
                          <OutlTxt>
                            <TextOutlTxt>
                              <span>Wiederverfüllen</span>
                            </TextOutlTxt>
                          </OutlTxt>
                        </OutlineText>
                      </CompleteText>
                    </Description>
                  </Item>
                  <Item ID="ID_9d085e06-87ff-49e4-8141-5c83d0b81ead" RNoPart="003">
                    <Qty>350</Qty>
                    <QU>m³</QU>
                    <UP>12</UP>
                    <IT>4200</IT>
                    <Description>
                      <CompleteText>
                        <ComplTSA>No</ComplTSA>
                        <ComplTSB>No</ComplTSB>
                        <DetailTxt>
                          <Text>
                            <span>Entsorgung von überschüssigem Aushub, ohne Verunreinigungen</span>
                          </Text>
                        </DetailTxt>
                        <OutlineText>
                          <OutlTSA>No</OutlTSA>
                          <OutlTxt>
                            <TextOutlTxt>
                              <span>Entsorgung Aushub</span>
                            </TextOutlTxt>
                          </OutlTxt>
                        </OutlineText>
                      </CompleteText>
                    </Description>
                  </Item>
                  <Item ID="ID_039cc562-9e12-4fd2-81a5-51dd62b52e72" RNoPart="004">
                    <Qty>800</Qty>
                    <QU>m²</QU>
                    <UP>40</UP>
                    <IT>32000</IT>
                    <Description>
                      <OutlineText>
                        <OutlTSA>No</OutlTSA>
                        <OutlTxt>
                          <TextOutlTxt>
                            <span>Decken, Stahlbeton</span>
                          </TextOutlTxt>
                        </OutlTxt>
                      </OutlineText>
                    </Description>
                  </Item>
                  <Item ID="ID_a8d9e0b2-cf11-44c3-8a08-ac30daea4072" RNoPart="005">
                    <Qty>240</Qty>
                    <QU>m²</QU>
                    <UP>35</UP>
                    <IT>8400</IT>
                    <Description>
                      <OutlineText>
                        <OutlTSA>No</OutlTSA>
                        <OutlTxt>
                          <TextOutlTxt>
                            <span>Wand, 20cm, Stahlbeton</span>
                          </TextOutlTxt>
                        </OutlTxt>
                      </OutlineText>
                    </Description>
                  </Item>
                </Itemlist>
              </BoQBody>
              <Totals>
                <Total>56750</Total>
                <VAT>19.00</VAT>
                <TotalNet>56750</TotalNet>
                <VATPart VATPcnt="19.00">
                  <TotalNetPart>56750</TotalNetPart>
                  <VATAmount>10782.50</VATAmount>
                </VATPart>
                <VATAmount>10782.50</VATAmount>
                <TotalGross>67532.50</TotalGross>
              </Totals>
            </BoQCtgy>
          </BoQBody>
          <Totals>
            <Total>56750</Total>
            <VAT>19.00</VAT>
            <TotalNet>56750</TotalNet>
            <VATPart VATPcnt="19.00">
              <TotalNetPart>56750</TotalNetPart>
              <VATAmount>10782.50</VATAmount>
            </VATPart>
            <VATAmount>10782.50</VATAmount>
            <TotalGross>67532.50</TotalGross>
          </Totals>
        </BoQCtgy>
      </BoQBody>
    </BoQ>
  </Award>
</GAEB>