<?xml version="1.0" encoding="utf-8"?>
<!--Created with Dangl GAEB Tool, Copyright 2013 - 2018 Georg Dangl, www.dangl-it.com, Version 1.4.15.0 (Built: 11.01.2018 16:13)-->
<GAEB xmlns="http://www.gaeb.de/GAEB_DA_XML/DA80/3.2">
  <GAEBInfo>
    <Version>3.2</Version>
    <VersDate>2013-10</VersDate>
    <Date>2018-02-17</Date>
    <Time>11:07:02</Time>
    <ProgSystem>Dangl GAEB Tool - www.dangl-it.com - Version 1.4.15.0</ProgSystem>
    <ProgName>Dangl.AVA.Converter www.dangl-it.com V1.4.17.0 ©2018</ProgName>
  </GAEBInfo>
  <PrjInfo>
    <NamePrj>Pavillon</NamePrj>
    <Cur>€</Cur>
    <CurLbl>Euro</CurLbl>
  </PrjInfo>
  <Award>
    <DP>80</DP>
    <AwardInfo>
      <BoQID>6651ee18-6162-4a16-9c62-7aa1e40485d0</BoQID>
      <Cur>€</Cur>
      <CurLbl>Euro</CurLbl>
    </AwardInfo>
    <OWN>
      <Address>
        <Name1>Georg Dangl</Name1>
        <Street></Street>
        <PCode></PCode>
        <City></City>
        <Email>info@dangl-it.com</Email>
      </Address>
    </OWN>
    <BoQ ID="ID_5dfa2b5e-e182-481f-ac4d-d964daabd743">
      <BoQInfo>
        <Date>2018-02-17</Date>
        <OutlCompl>AllTxt</OutlCompl>
        <BoQBkdn>
          <Type>BoQLevel</Type>
          <Length>2</Length>
          <Num>Yes</Num>
        </BoQBkdn>
        <BoQBkdn>
          <Type>BoQLevel</Type>
          <Length>2</Length>
          <Num>Yes</Num>
        </BoQBkdn>
        <BoQBkdn>
          <Type>Item</Type>
          <Length>3</Length>
          <Num>Yes</Num>
        </BoQBkdn>
        <NoUPComps>2</NoUPComps>
        <LblUPComp1 Type="Unknown">Material</LblUPComp1>
        <LblUPComp2 Type="Unknown">Gear</LblUPComp2>
        <LblTime>Labour</LblTime>
        <Totals>
          <Total>57550</Total>
          <VAT>19.00</VAT>
          <TotalNet>57550</TotalNet>
          <VATPart VATPcnt="19.00">
            <TotalNetPart>57550</TotalNetPart>
            <VATAmount>10934.50</VATAmount>
          </VATPart>
          <VATAmount>10934.50</VATAmount>
          <TotalGross>68484.50</TotalGross>
        </Totals>
      </BoQInfo>
      <BoQBody>
        <Remark ID="ID_8476b190-8ed5-4eed-ab57-53d80b9ec87d">
          <Description>
            <CompleteText>
              <ComplTSA>No</ComplTSA>
              <ComplTSB>No</ComplTSB>
              <DetailTxt>
                <Text>
                  <span>This is an example project</span>
                </Text>
              </DetailTxt>
              <OutlineText>
                <OutlTSA>No</OutlTSA>
                <OutlTxt>
                  <TextOutlTxt>
                    <span>Submission by August 15th</span>
                  </TextOutlTxt>
                </OutlTxt>
              </OutlineText>
            </CompleteText>
          </Description>
        </Remark>
        <BoQCtgy ID="ID_29ab09e2-957c-4a71-982f-f4a06bd0546e" RNoPart="01">
          <LblTx>
            <span>Main Building</span>
          </LblTx>
          <BoQBody>
            <BoQCtgy ID="ID_9af598da-c3d3-4661-aaa6-033c7b28cc13" RNoPart="01">
              <LblTx>
                <span>General</span>
              </LblTx>
              <BoQBody>
                <Itemlist>
                  <Item ID="ID_f5c262df-1be9-42b0-94b9-62fc969607c2" RNoPart="001">
                    <Qty>1</Qty>
                    <QU>Flat</QU>
                    <UP>800</UP>
                    <IT>800</IT>
                    <Description>
                      <CompleteText>
                        <ComplTSA>No</ComplTSA>
                        <ComplTSB>No</ComplTSB>
                        <DetailTxt>
                          <Text>
                            <span>Preparation of the site before construction start.</span>
                          </Text>
                        </DetailTxt>
                        <OutlineText>
                          <OutlTSA>No</OutlTSA>
                          <OutlTxt>
                            <TextOutlTxt>
                              <span>Site Preparation</span>
                            </TextOutlTxt>
                          </OutlTxt>
                        </OutlineText>
                      </CompleteText>
                    </Description>
                  </Item>
                </Itemlist>
              </BoQBody>
              <Totals>
                <Total>800</Total>
                <VAT>19.00</VAT>
                <TotalNet>800</TotalNet>
                <VATPart VATPcnt="19.00">
                  <TotalNetPart>800</TotalNetPart>
                  <VATAmount>152.00</VATAmount>
                </VATPart>
                <VATAmount>152.00</VATAmount>
                <TotalGross>952.00</TotalGross>
              </Totals>
            </BoQCtgy>
          </BoQBody>
          <Totals>
            <Total>800</Total>
            <VAT>19.00</VAT>
            <TotalNet>800</TotalNet>
            <VATPart VATPcnt="19.00">
              <TotalNetPart>800</TotalNetPart>
              <VATAmount>152.00</VATAmount>
            </VATPart>
            <VATAmount>152.00</VATAmount>
            <TotalGross>952.00</TotalGross>
          </Totals>
        </BoQCtgy>
        <BoQCtgy ID="ID_3b82192c-0212-4eee-870b-36833c193279" RNoPart="02">
          <LblTx>
            <span>Construction</span>
          </LblTx>
          <BoQBody>
            <Itemlist>
              <Item ID="ID_4c718e02-7d35-4784-bf74-123a7c2b16ed" RNoPart="02" RNoIndex="1">
                <Qty>950</Qty>
                <QU>m³</QU>
                <UP>9</UP>
                <IT>8550</IT>
                <Description>
                  <CompleteText>
                    <ComplTSA>No</ComplTSA>
                    <ComplTSB>No</ComplTSB>
                    <DetailTxt>
                      <Text>
                        <span>Excavation for the building pit.</span>
                      </Text>
                    </DetailTxt>
                    <OutlineText>
                      <OutlTSA>No</OutlTSA>
                      <OutlTxt>
                        <TextOutlTxt>
                          <span>Excavation</span>
                        </TextOutlTxt>
                      </OutlTxt>
                    </OutlineText>
                  </CompleteText>
                </Description>
              </Item>
              <Item ID="ID_b5e5a596-dcae-4017-b8c9-e7fb4e2ec07a" RNoPart="02" RNoIndex="2">
                <Qty>600</Qty>
                <QU>m³</QU>
                <UP>6</UP>
                <IT>3600</IT>
                <Description>
                  <CompleteText>
                    <ComplTSA>No</ComplTSA>
                    <ComplTSB>No</ComplTSB>
                    <DetailTxt>
                      <Text>
                        <span>Filling of excavated building pit with proper material for foundation.</span>
                      </Text>
                    </DetailTxt>
                    <OutlineText>
                      <OutlTSA>No</OutlTSA>
                      <OutlTxt>
                        <TextOutlTxt>
                          <span>Filling</span>
                        </TextOutlTxt>
                      </OutlTxt>
                    </OutlineText>
                  </CompleteText>
                </Description>
              </Item>
              <Item ID="ID_3bcba6a8-9c1e-4040-a84e-66af1a86b8a5" RNoPart="02" RNoIndex="3">
                <Qty>350</Qty>
                <QU>m³</QU>
                <UP>12</UP>
                <IT>4200</IT>
                <Description>
                  <CompleteText>
                    <ComplTSA>No</ComplTSA>
                    <ComplTSB>No</ComplTSB>
                    <DetailTxt>
                      <Text>
                        <span>Removal of unusable excavated soil from the construction site.</span>
                      </Text>
                    </DetailTxt>
                    <OutlineText>
                      <OutlTSA>No</OutlTSA>
                      <OutlTxt>
                        <TextOutlTxt>
                          <span>Soil Removal</span>
                        </TextOutlTxt>
                      </OutlTxt>
                    </OutlineText>
                  </CompleteText>
                </Description>
              </Item>
              <Item ID="ID_69d4864b-04da-4240-8144-98c570ddd426" RNoPart="02" RNoIndex="4">
                <Qty>800</Qty>
                <QU>m²</QU>
                <UP>40</UP>
                <IT>32000</IT>
                <Description>
                  <OutlineText>
                    <OutlTSA>No</OutlTSA>
                    <OutlTxt>
                      <TextOutlTxt>
                        <span>Conrete Slabs</span>
                      </TextOutlTxt>
                    </OutlTxt>
                  </OutlineText>
                </Description>
              </Item>
              <Item ID="ID_e0b706eb-18d9-416b-97a1-eef27807313c" RNoPart="02" RNoIndex="5">
                <Qty>240</Qty>
                <QU>m²</QU>
                <UP>35</UP>
                <IT>8400</IT>
                <Description>
                  <OutlineText>
                    <OutlTSA>No</OutlTSA>
                    <OutlTxt>
                      <TextOutlTxt>
                        <span>Concrete Walls</span>
                      </TextOutlTxt>
                    </OutlTxt>
                  </OutlineText>
                </Description>
              </Item>
            </Itemlist>
          </BoQBody>
          <Totals>
            <Total>56750</Total>
            <VAT>19.00</VAT>
            <TotalNet>56750</TotalNet>
            <VATPart VATPcnt="19.00">
              <TotalNetPart>56750</TotalNetPart>
              <VATAmount>10782.50</VATAmount>
            </VATPart>
            <VATAmount>10782.50</VATAmount>
            <TotalGross>67532.50</TotalGross>
          </Totals>
        </BoQCtgy>
      </BoQBody>
    </BoQ>
  </Award>
</GAEB>