#begin[GAEB]
 #begin[_Dangl]
 [_Info]Created with Dangl GAEB Tool, Copyright 2013 - 2019 Dangl IT GmbH, www.dangl-it.com, Version 1.6.1 (Built: 02.01.2019 20:25)[end]
 #end[_Dangl]
 #begin[GAEBInfo]
  [Version]1.2[end]
  [VersMon]11[end]
  [VersJahr]2001[end]
  [Datum]07.01.2019[end]
  [Uhrzeit]19:36[end]
  [ProgSystem]Dangl GAEB Tool - www.dangl-it.com - Version 1.6.1[end]
  [ProgName]Dangl.AVA.Converter www.dangl-it.com V2.0.1 ©2019[end]
  [Zeichensatz]ANSI[end]
 #end[GAEBInfo]
 #begin[PrjInfo]
  [Name]Pavillon[end]
  [Wae]€[end]
  [WaeBez]Euro[end]
 #end[PrjInfo]
 #begin[Vergabe]
  [DP]86[end]
  #begin[VergabeInfo]
   [Wae]€[end]
   [WaeBez]Euro[end]
  #end[VergabeInfo]
  #begin[AG]
   #begin[Adresse]
    [Name1]Georg Dangl[end]
    [Email]info@dangl-it.com[end]
   #end[Adresse]
  #end[AG]
  #begin[LV]
   #begin[LVInfo]
    [Datum]07.01.2019[end]
    [KurzLang]1[end]
    [BezZeit]Labour[end]
    #begin[LVGlied]
     [Typ]LVStufe[end]
     [Laenge]2[end]
    #end[LVGlied]
    #begin[LVGlied]
     [Typ]LVStufe[end]
     [Laenge]2[end]
    #end[LVGlied]
    #begin[LVGlied]
     [Typ]Position[end]
     [Laenge]3[end]
    #end[LVGlied]
    [Summe]57550[end]
    [USt]19[end]
    [SummeBrutto]68484.5[end]
   #end[LVInfo]
   #begin[Hinweis]
    #begin[Beschreibung]
     [Langtext]{\rtf1This is an example project}[end]
     [Kurztext]{\rtf1Submission by August 15th}[end]
    #end[Beschreibung]
   #end[Hinweis]
   #begin[LVBereich]
    [OZ]01[end]
    [BezTx]Main Building[end]
    #begin[LVBereich]
     [OZ]0101[end]
     [BezTx]General[end]
     #begin[Position]
      [OZ]0101001[end]
      [Menge]1[end]
      [ME]Flat[end]
      [EP]800[end]
      [GB]800[end]
      #begin[Beschreibung]
       [Langtext]{\rtf1Preparation of the site before construction start.}[end]
       [Kurztext]{\rtf1Site Preparation}[end]
      #end[Beschreibung]
     #end[Position]
     [Summe]800[end]
     [SummeNachNL]800[end]
     [USt]19[end]
     [SummeBrutto]952[end]
    #end[LVBereich]
    [Summe]800[end]
    [SummeNachNL]800[end]
    [USt]19[end]
    [SummeBrutto]952[end]
   #end[LVBereich]
   #begin[LVBereich]
    [OZ]02[end]
    [BezTx]Services[end]
    #begin[LVBereich]
     [OZ]0202[end]
     [BezTx]Construction[end]
     #begin[Position]
      [OZ]0202001[end]
      [Menge]950[end]
      [ME]m³[end]
      [EP]9[end]
      [GB]8550[end]
      #begin[Beschreibung]
       [Langtext]{\rtf1Excavation for the building pit.}[end]
       [Kurztext]{\rtf1Excavation}[end]
      #end[Beschreibung]
     #end[Position]
     #begin[Position]
      [OZ]0202002[end]
      [Menge]600[end]
      [ME]m³[end]
      [EP]6[end]
      [GB]3600[end]
      #begin[Beschreibung]
       [Langtext]{\rtf1Filling of excavated building pit with proper material for foundation.}[end]
       [Kurztext]{\rtf1Filling}[end]
      #end[Beschreibung]
     #end[Position]
     #begin[Position]
      [OZ]0202003[end]
      [Menge]350[end]
      [ME]m³[end]
      [EP]12[end]
      [GB]4200[end]
      #begin[Beschreibung]
       [Langtext]{\rtf1Removal of unusable excavated soil from the construction site.}[end]
       [Kurztext]{\rtf1Soil Removal}[end]
      #end[Beschreibung]
     #end[Position]
     #begin[Position]
      [OZ]0202004[end]
      [Menge]800[end]
      [ME]m²[end]
      [EP]40[end]
      [GB]32000[end]
      #begin[Beschreibung]
       [Kurztext]{\rtf1Conrete Slabs}[end]
      #end[Beschreibung]
     #end[Position]
     #begin[Position]
      [OZ]0202005[end]
      [Menge]240[end]
      [ME]m²[end]
      [EP]35[end]
      [GB]8400[end]
      #begin[Beschreibung]
       [Kurztext]{\rtf1Concrete Walls}[end]
      #end[Beschreibung]
     #end[Position]
     [Summe]56750[end]
     [SummeNachNL]56750[end]
     [USt]19[end]
     [SummeBrutto]67532.5[end]
    #end[LVBereich]
    [Summe]56750[end]
    [SummeNachNL]56750[end]
    [USt]19[end]
    [SummeBrutto]67532.5[end]
   #end[LVBereich]
  #end[LV]
 #end[Vergabe]
#end[GAEB]30|94