# GAEB

./: .gitignore  Dangl.AVA.Examples.sln  NuGet.Config  README.md
GaebFiles/: GAEB2000_DE.P86  GAEB2000_EN.P86  GAEB90_DE.D86  GAEB90_EN.D86  GAEBXML_DE.X86  GAEBXML_EN.X86
src/Dangl.AVA.Examples/: Dangl.AVA.Examples.csproj  GaebFileEndingFactory.cs  GaebTransformator.cs  Options.cs  OptionsParser.cs  PositionsPrinter.cs  PriceStripper.cs  Program.cs  Target.cs
src/Dangl.AVA.Examples/Properties/: launchSettings.json
test/Dangl.AVA.Examples.Tests/: Dangl.AVA.Examples.Tests.csproj  ReaderTests.cs  Roundtrip.cs  TestFilesFactory.cs
test/Dangl.AVA.Examples.Tests/Resources/: gaeb2000.p83  gaeb90.d83  gaebxml.x83
