<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <Langversion>latest</Langversion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Dangl.AVA" Version="2.22.5" />
    <PackageReference Include="Dangl.AVA.Converter" Version="2.22.0" />
    <PackageReference Include="Dangl.AVA.Converter.Excel" Version="2.7.4" />
    <PackageReference Include="Dangl.GAEB" Version="2.7.1" />
  </ItemGroup>

</Project>
