<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Dangl.AVA" Version="2.3.3" />
    <PackageReference Include="Dangl.AVA.Converter" Version="2.5.3" />
    <PackageReference Include="Dangl.AVA.Converter.Excel" Version="2.4.0" />
    <PackageReference Include="Dangl.GAEB" Version="2.1.5" />
  </ItemGroup>

</Project>
